{
    "name": "copeito/getinstance",
    "description": "Adds getInstance method to class",
    "type": "library",
    "authors": [
        {
            "name": "David Rey",
            "email": "copeito@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
